kernel = "/boot/Image"
memory = 384
name = "domu2"

# Number of VCPUs at boot time
vcpus = 1

# Pin PCPU2 to DomU2's VCPU0
cpus = 2

disk = [ 'phy:/dev/loop1,xvda,w' ]
extra = "console=hvc0 root=/dev/xvda debug rw"

