kernel = "/boot/Image"
memory = 384
name = "domu1"

# Number of VCPUs at boot time
vcpus = 1

# Pin PCPU1 to DomU1's VCPU0
cpus = 1

disk = [ 'phy:/dev/loop0,xvda,w' ]
extra = "console=hvc0 root=/dev/xvda debug rw"

